<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="VeracodeOutputPreparation" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Veracode.props" />

	<PropertyGroup Condition=" '$(VeracodeBuild)' == 'true'">
		<ExitVeracodeClean>false</ExitVeracodeClean>
	</PropertyGroup>	
	<ItemGroup>
		<VeracodeEmptyCheck Include="$(VeracodeTemporaryBuildPath)*.*" />
	</ItemGroup>
	
	<Target Name="VeracodeOutputPreparation" Condition=" '$(VeracodeBuild)' == 'true'">
		<Message Importance="high" Text="Adding Final Output Directory: $(VeracodeFinalPath)" />
		<RemoveDir Directories="$(VeracodeFinalPath)" />
		<MakeDir Directories="$(VeracodeFinalPath)"/>	
	</Target>

	<!-- 
		 There is no MSBuild command that takes an ItemGroup of directories to zip, without 
		 adding the MSBuild Extension Pack, or possibly MSBuild.Community.Tasks.
	-->
	<Target Name="VeracodeZipBinaries" Condition=" '$(VeracodeBuild)' == 'true' AND '$(VeracodeZip)' == 'true'" AfterTargets="VeracodeOutputPreparation">	
		<Message Importance="high" Text="Zipping Started" />
		<ZipDirectory 
			SourceDirectory="$(VeracodeTemporaryBuildPath)/WebGoatCore" 
			DestinationFile="$(VeracodeFinalPath)/WebGoatCore.zip" />
		<ZipDirectory 
			SourceDirectory="$(VeracodeTemporaryBuildPath)/WebSite" 
			DestinationFile="$(VeracodeFinalPath)/WebSite.zip" />
		<ZipDirectory 
			SourceDirectory="$(VeracodeTemporaryBuildPath)/XtremelyEvilWebApp" 
			DestinationFile="$(VeracodeFinalPath)/XtremelyEvilWebApp.zip" />

		<Copy SourceFiles="$(VeracodeTemporaryBuildPath)/javascript.zip" DestinationFolder="$(VeracodeFinalPath)" />
		<Copy SourceFiles="$(VeracodeTemporaryBuildPath)/other.zip" DestinationFolder="$(VeracodeFinalPath)" />

		<Message Importance="high" Text="Zipping Completed" />
	</Target>
	
	<!-- All of the targets below ensure the tmp directory is created and not empty before proceeding -->
	<Target Name="VeracodeClean" Condition=" '$(VeracodeBuild)' == 'true'">
		<Message Importance="normal" Text="Checking the existing folder structure to ensure we can continue." />	
	</Target>

	<Target Name="VeracodeCreateTmpDirectories" Condition=" '$(VeracodeBuild)' == 'true' AND  !Exists('$(VeracodeTemporaryBuildPath)') " AfterTargets="VeracodeClean">
		<MakeDir Directories="$(VeracodeTemporaryBuildPath)"/>
		<Message Importance="normal" Text="The folder $(VeracodeTemporaryBuildPath) was missing and has been created. You can now place the folders to upload to Veracode in this directory." />
		<PropertyGroup>
			<ExitVeracodeClean>true</ExitVeracodeClean>
		</PropertyGroup>
	</Target>		
	
	<Target Name="VeracodeEnsureTmpNotEmpty" Condition=" '$(VeracodeBuild)' == 'true' AND  '@(VeracodeEmptyCheck)' == '' AND '$(ExitVeracodeClean)' == 'false' " AfterTargets="VeracodeCreateTmpDirectories">
		<Message Importance="normal" Text="The folder $(VeracodeTemporaryBuildPath) is empty. Please place the folders to upload to Veracode into this directory." />
		<PropertyGroup>
			<ExitVeracodeClean>true</ExitVeracodeClean>
		</PropertyGroup>
	</Target>		

	<Target Name="VeracodeCleanSuccess" Condition=" '$(VeracodeBuild)' == 'true' AND '$(ExitVeracodeClean)' == 'false' " AfterTargets="VeracodeEnsureTmpNotEmpty">
		<Message Importance="normal" Text="The folders in $(VeracodeTemporaryBuildPath) will be uploaded to Veracode." />
	</Target>		
</Project>